WEATHER_URL=https://api.openweathermap.org/data/2.5
WEATHER_API_KEY=6c7dd49176605e29dd49db9269e60cca
HEREGEOCODE_URL=https://discover.search.hereapi.com/v1
HEREGEOCODE_API_KEY=be1hHQrytN0izt1ZAfwMHj5NLwdG0AHGBBb13FUjcGk
IPINFO_URL=https://ipinfo.io
IPINFO_API_KEY=e85b6e219c6bad